@import "bootstrap/less/variables.less";

body {
    padding-top: 30px;
}

body.no-title {
    padding-top: 70px;
}

.ias-spinner, .ias-noneleft {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

.ias-noneleft .alert {
    width: 50%;
    margin: auto;
}

.gallery-text {
    background-color: @navbar-default-bg;
    padding: 10px;
    margin-bottom: 10px;
}
