[tox]
minversion = 2.1
envlist =
    pylama
    isort
    docs
    py27
    py27_reverse
    py34
skipsdist = true

[testenv:py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    coverage erase
    coverage run manage.py test --noinput --settings=privagal.settings.test privagal
    coverage report

[testenv:py27_reverse]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --reverse --parallel --noinput --settings=privagal.settings.test privagal

[testenv:py34]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --parallel --noinput --settings=privagal.settings.test privagal

[testenv:py34_reverse]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --reverse --parallel --noinput --settings=privagal.settings.test privagal

[testenv:pylama]
deps =
    pylama==7.0.9
commands = pylama privagal

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
commands = isort -c -rc --quiet privagal

[testenv:docs]
deps =
    Sphinx==1.4.3
    sphinx_rtd_theme==0.1.9
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
